{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.22.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "next": "^14.1.1",
    "rc-util": "^5.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
